[defaults]
inventory = playbook/hosts.ini
remote_user = docker
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
private_key_file = ~/.ssh/id_rsa
timeout = 30
stdout_callback = yaml
forks = 10

[privilege_escalation]
become = true
become_method = sudo
become_user = root
